<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Calvin Hobbes Quotes</title>
    <!--link rel="stylesheet" href="style.css"-->
  </head>

  <style>
  body, div, p {
    margin: 0;
    padding: 0;
  }

  html {
    height: 100%;
  }

  body {
    height: 100%;
    padding: 0 12%;
    font-family: "Georgia", "Times New Roman", "Times", serif;
    -webkit-font-smoothing: antialiased;
    text-align: center;
  }

  #background-image {
    background: url("img/1.jpg") no-repeat center center fixed;
    background-size: cover;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.25);
  }

  .centering-flex-box {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    flex-flow: flex-direction;
    justify-content: center;
    align-items: center;
  }

  #container {
    /* compensates for translations and move things up a bit */
    margin-top: -150px;
  }

  #quote {
    display: block;
    letter-spacing: 1px;
    line-height: 1.4em;
    font-weight: 300;
    font-size: 3em;
    color: rgba(255, 255, 255, 0);
    -webkit-transition: all 1.6s ease-out 0;
    transition: all 1.6s ease-out 0;
  }

  #author {
    display: block;
    font-size: 2em;
    font-style: italic;
    color: rgba(255, 255, 255, 0);
    margin-top: 0.5em;
    -webkit-transition: all 1.8s ease-out 1s;
    transition: all 1.8s ease-out 1s;
  }

  #quote.move {
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 0 20px rgba(0,0,0,0.4);
    -webkit-transform: translate(0, 20px);
    transform: translate(0, 20px);
    background-color: #323232;
  }

  #author.move {
    color: rgba(50, 50, 50, 0.8);
    text-shadow: 0 0 20px rgba(0,0,0,0.3);
    -webkit-transform: translate(0, 40px);
    transform: translate(0, 40px);
  }

  @media only screen and (max-width: 1024px) {
    #quote {
      font-size: 3em;
    }

    #author {
      font-size: 1.8em;
    }
  }

  @media only screen and (max-width: 480px) {
    #quote {
      font-size: 1.5em;
    }

    #author {
      font-size: 1em;
    }
  }
  </style>
  <script>
  (function(){

  var quotes = [
    "They don't want us to win.",
    "Egg whites, turkey sausage, wheat toast, water. Of course they don't want us to eat our breakfast, so we are going to enjoy our breakfast.",
    "You smart, you loyal, you a genius.",
    "Congratulations, you played yourself.",
    "The key to more success is to have a lot of pillows.",
    "Life is what you make it, so let's make it.",
    "They key is to have every key, the key to open every door.",
    "Learning is cool, but knowing is better, and I know the key to success."
    ];

  var images = [
    "1.jpg",
    "2.jpg",
    "3.jpg",
    "4.jpg",
    "5.jpg"
  ];

  function chooseOne(arr) {
    return arr[Math.floor(Math.random() * arr.length)];
  }

  window.onload = function() {
    var randomImage = chooseOne(images);
    var randomQuote = chooseOne(quotes);

    document.getElementById('background-image').style.backgroundImage = 'url("img/'+ randomImage +'")';
    document.getElementById('quote').innerHTML = randomQuote;
    document.getElementById('author').innerHTML = "— " +  'Calvin & Hobbes' + " —";

    document.getElementById('quote').className = 'move';
    document.getElementById('author').className = 'move';
  };

  })();
  </script>

  <body class="centering-flex-box">
    <div id="background-image" class="overlay"></div>
    <div id="container">
      <div id="quote">
        Loading...
      </div>
      <div id="author"></div>
    </div>
    <!--script type="text/javascript" src="script.js"></script-->
  </body>
</html>